.box {
    box-shadow: 0px 2px 6px 0px #00000020;
    border-radius: 6px;
    background-color: #fff;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    .icn {
        font-size: 30px;
    }
    .name {
        font-size: 16px;
        font-family: 'Open Sans SB';
    }
    .count {
        width: 85px;
        .vendor {
            text-align: center;
            color: #00000030;
            .nos {
                font-size: 36px;
                font-family: 'Open Sans B';
                text-align: center;
            }
            .cap {
                font-size: 14px;
            }
        }
    }
    .notify {
        position: absolute;
        top: -16px;
        right: 0;
        background-color: #C62828;
        color: #fff;
        font-size: 13px;
        border-radius: 30px;
        text-align: center;
        height: 30px;
        width: 30px;
        font-family: 'Open Sans SB';
        padding-top: 5px;
    }
}

.box:hover {
    background-color: #f5f5f5;
    .count {
        .vendor {
            color: var(--success);
        }
    }
}