{
  "name": "heartland",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~10.2.3",
    "@angular/cdk": "~10.2.7",
    "@angular/common": "~10.2.3",
    "@angular/compiler": "~10.2.3",
    "@angular/core": "~10.2.3",
    "@angular/fire": "^6.1.4",
    "@angular/forms": "~10.2.3",
    "@angular/material": "^10.2.7",
    "@angular/platform-browser": "~10.2.3",
    "@angular/platform-browser-dynamic": "~10.2.3",
    "@angular/router": "~10.2.3",
    "bootstrap": "^4.5.0",
    "ckeditor4-angular": "^1.2.2",
    "core-js": "^2.5.4",
    "detect-passive-events": "^1.0.4",
    "firebase": "^8.2.2",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.1",
    "ng5-slider": "^1.2.4",
    "ngx-gallery": "^5.10.0",
    "ngx-lightbox": "^2.0.0",
    "ngx-owl-carousel": "^2.0.7",
    "owl.carousel": "^2.3.4",
    "rxjs": "^6.5.5",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1002.0",
    "@angular/cli": "~10.2.0",
    "@angular/compiler-cli": "~10.2.3",
    "@angular/language-service": "~10.2.3",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.5"
  }
}
