<section class="count-section">
    <div class="row mx-0">
        <div class="col-md-6 col-lg-4 p-3 router-link text-center border-right">
            <label class="text-dark">Total Listing : <b>90</b></label>
        </div>
        <div class="col-md-6 col-lg-4 p-3 router-link text-center border-right">
            <label class="text-info">Paid Listing : <b>30</b></label>
        </div>
        <div class="col-md-6 col-lg-4 p-3 router-link text-center border-right">
            <label class="text-success">Free Listing : <b>60</b></label>
        </div>
        <!-- <div class="col-md-6 col-lg-3 p-3 router-link text-center">
            <label class="text-danger">Rejected : <b>10</b></label>
        </div> -->
    </div>
</section>

<div class="row justify-content-between align-items-center mx-0 mt-3">
    <div class="col-md-6 col-lg-3 px-0 mt-3">
        <label class="mt-3">All Listings</label>
    </div>
    <div class="col-md-6 col-lg-3 px-0 mt-3">
        <input type="text" class="form-control" placeholder="Search">
    </div>
</div>

<section class="sect mt-3">
    <div class="tabl">
        <div class="nam border-right">
            <h6 class="mb-0 text-danger">Name</h6>
        </div>
        <div class="typ border-right">
            <h6 class="mb-0">Type</h6>
        </div>
        <div class="location border-right">
            <h6 class="mb-0">Location</h6>
        </div>
        <div class="status-cap border-right">
            <h6 class="mb-0">Status</h6>
        </div>
        <div class="expiry border-right">
            <h6 class="mb-0">Expiring on</h6>
        </div>
        <div class="expiry border-right">
            <h6 class="mb-0">Database Status</h6>
        </div>
        <div class="action">
            <h6 class="mb-0">Action</h6>
        </div>
    </div>
    <div class="tabl">
        <div class="nam border-right">
            <h6 class="mb-0">Athirapilly Resorts Resorts v v resorts kochi</h6>
        </div>
        <div class="typ border-right">
            <h6 class="mb-0">Hotels, Resorts</h6>
        </div>
        <div class="location">
            <h6 class="mb-0">Thrissur, Kerala</h6>
        </div>
        <div class="status bg-success">
            <h6 class="mb-0 text-white">Free</h6>
        </div>
        <div class="expiry border-right">
            <h6 class="mb-0">-</h6>
        </div>
        <div class="expiry border-right">
            <mat-slide-toggle></mat-slide-toggle>
        </div>
        <div class="action2 px-4">
            <button mat-mini-fab color="accent" class="mr-2" routerLink="/membership">
                <mat-icon>create</mat-icon>
            </button>
            <button mat-mini-fab color="warn" class="mr-2">
                <mat-icon>delete</mat-icon>
            </button>
        </div>
    </div>
    <div class="tabl">
        <div class="nam border-right">
            <h6 class="mb-0">Athirapilly Resorts Resorts v v resorts kochi</h6>
        </div>
        <div class="typ border-right">
            <h6 class="mb-0">Hotels, Resorts</h6>
        </div>
        <div class="location">
            <h6 class="mb-0">Thrissur, Kerala</h6>
        </div>
        <div class="status bg-info">
            <h6 class="mb-0 text-white">Paid</h6>
        </div>
        <div class="expiry border-right">
            <h6 class="mb-0">10-10-2021</h6>
        </div>
        <div class="expiry border-right">
            <mat-slide-toggle></mat-slide-toggle>
        </div>
        <div class="action2 px-4">
            <button mat-mini-fab color="accent" class="mr-2" routerLink="/membership">
                <mat-icon>create</mat-icon>
            </button>
            <button mat-mini-fab color="warn" class="mr-2">
                <mat-icon>delete</mat-icon>
            </button>
        </div>
    </div>

</section>