<div class="nav-header mb-1">
    <div class="head">
        <span class="filterfont pr-3">y</span>
        <h4>Hotel Resort & Homestay</h4>
    </div>
</div>

<div class="filter-box">
    <li><a routerLink="/">Dashboard</a></li>
    <li><a routerLink="/pending">Pending Requests</a></li>
    <li><a routerLink="/listing">Manage Listing</a></li>
    <li><a routerLink="/membership">Manage Membership</a></li>
    <!-- <li><a routerLink="/booking">Booking Status</a></li>
    <div class="sub">
        <li><a routerLink="/booking/guest">Guest Details</a></li>
    </div> -->
</div>