<div>
    <div class="edit-box">
        <div class="cnt px-3">
            <div class="row mt-3">
                <div class="col-md-6 px-4 pb-3" style="border-right: 1px solid #eaeaea">
                    <div class="d-flex">
                        <label class="mr-2" style="white-space:nowrap;">Room Type Id</label>
                        <input type="text" class="form-control" name="room_type" required>
                    </div>

                    <div>
                        <label>Subtitle</label>
                        <input type="text" class="form-control" name="subtitle" required>
                    </div>

                    <div class="row mt-3">
                        <div class="col-md-3 col-lg-2">
                            <div>
                                <label>A/C</label>
                                <mat-slide-toggle name="have_ac"></mat-slide-toggle>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div>
                                <label>Bed Qty</label>
                                <select class="custom-select" name="bed_qty">
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                  </select>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div>
                                <label>Bed Type</label>
                                <select class="custom-select" name="bed_type">
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                  </select>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div>
                                <label>Qty of Room</label>
                                <select class="custom-select" name="room_qty">
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                  </select>
                            </div>
                        </div>
                    </div>

                    <label class="mb-0 mt-4">Add Room numbers</label>
                    <div class="d-flex mt-1 mb-3">
                        <input type="text" class="form-control mr-2" placeholder="Add Room Number" name="room_numbers_val">
                        <button class="btn btn-dark">Add</button>
                    </div>

                    <mat-chip-list>
                        <mat-chip>
                            name
                            <mat-icon matChipRemove>cancel</mat-icon>
                        </mat-chip>
                        <mat-chip>
                            name
                            <mat-icon matChipRemove>cancel</mat-icon>
                        </mat-chip>
                        <mat-chip>
                            name
                            <mat-icon matChipRemove>cancel</mat-icon>
                        </mat-chip>
                    </mat-chip-list>

                    <label class="mb-0 mt-4">Add Room Amenities</label>
                    <div class="d-flex mt-1 mb-3">
                        <input type="text" class="form-control mr-2" placeholder="Add Room Number" name="room_numbers_val">
                        <button class="btn btn-dark">Add</button>
                    </div>

                    <mat-chip-list>
                        <mat-chip>
                            name
                            <mat-icon matChipRemove>cancel</mat-icon>
                        </mat-chip>
                        <mat-chip>
                            name
                            <mat-icon matChipRemove>cancel</mat-icon>
                        </mat-chip>
                        <mat-chip>
                            name
                            <mat-icon matChipRemove>cancel</mat-icon>
                        </mat-chip>
                    </mat-chip-list>

                    <label class="mb-0 mt-4">Add Highlighted Featuers</label>
                    <div class="d-flex mt-1 mb-3">
                        <input type="text" class="form-control mr-2" placeholder="Add Room Number" name="room_numbers_val">
                        <button class="btn btn-dark">Add</button>
                    </div>

                    <mat-chip-list>
                        <mat-chip>
                            name
                            <mat-icon matChipRemove>cancel</mat-icon>
                        </mat-chip>
                        <mat-chip>
                            name
                            <mat-icon matChipRemove>cancel</mat-icon>
                        </mat-chip>
                        <mat-chip>
                            name
                            <mat-icon matChipRemove>cancel</mat-icon>
                        </mat-chip>
                    </mat-chip-list>
                </div>

                <div class="col-md-6 px-0">
                    <div class="px-4">
                        <div>
                            <label>Room Price - Off Season</label>
                            <div class="row px-2">
                                <div class="col-md-3 px-1" style="max-width: 80px;">
                                    <input class="form-control" style="height:100%;" type="text" placeholder="Price" name="price_one">
                                </div>

                                <div class="col px-1" style="max-width:220px; min-width: 200px;">
                                    <div class="form-control" (click)="picker_one.open()">
                                        <mat-date-range-input [rangePicker]="picker_one">
                                            <input matStartDate placeholder="From" readonly style="cursor: pointer;">
                                            <input matEndDate placeholder="To" readonly style="cursor: pointer;">
                                        </mat-date-range-input>
                                    </div>
                                    <mat-date-range-picker #picker_one></mat-date-range-picker>
                                </div>

                                <div class="col px-1">
                                    <input class="form-control" style="height:100%;" type="text" placeholder="Text">
                                </div>
                            </div>
                        </div>

                        <div class="mt-3">
                            <label>Room Price - Off Season</label>
                            <div class="row px-2">
                                <div class="col-md-3 px-1" style="max-width: 80px;">
                                    <input class="form-control" style="height:100%;" type="text" placeholder="Price">
                                </div>

                                <div class="col px-1" style="max-width:220px; min-width: 200px;">
                                    <div class="form-control" (click)="picker_two.open()">
                                        <mat-date-range-input [rangePicker]="picker_two">
                                            <input matStartDate placeholder="From" readonly style="cursor: pointer;">
                                            <input matEndDate placeholder="To" readonly style="cursor: pointer;">
                                        </mat-date-range-input>
                                    </div>
                                    <mat-date-range-picker #picker_two></mat-date-range-picker>
                                </div>

                                <div class="col px-1">
                                    <input class="form-control" style="height:100%;" type="text" placeholder="Text" name="text_two">
                                </div>
                            </div>
                        </div>

                        <div class="mt-3">
                            <label>Room Price - Off Season</label>
                            <div class="row px-2">
                                <div class="col-md-3 px-1" style="max-width: 80px;">
                                    <input class="form-control" style="height:100%;" type="text" placeholder="Price" name="price_three">
                                </div>

                                <div class="col px-1" style="max-width:220px; min-width: 200px;">
                                    <div class="form-control" (click)="picker_three.open()">
                                        <mat-date-range-input [rangePicker]="picker_three">
                                            <input matStartDate placeholder="From" readonly style="cursor: pointer;">
                                            <input matEndDate placeholder="To" readonly style="cursor: pointer;">
                                        </mat-date-range-input>
                                    </div>
                                    <mat-date-range-picker #picker_three></mat-date-range-picker>
                                </div>

                                <div class="col px-1">
                                    <input class="form-control" style="height:100%;" type="text" placeholder="Text" name="text_three">
                                </div>
                            </div>
                        </div>

                        <div class="mt-3">
                            <label>Room Price - Off Season</label>
                            <div class="row px-2">
                                <div class="col-md-3 px-1" style="max-width: 80px;">
                                    <input class="form-control" style="height:100%;" type="text" placeholder="Price" name="price_four">
                                </div>

                                <div class="col px-1" style="max-width:220px; min-width: 200px;">
                                    <div class="form-control" (click)="picker_four.open()">
                                        <mat-date-range-input [rangePicker]="picker_four">
                                            <input matStartDate placeholder="From" readonly style="cursor: pointer;">
                                            <input matEndDate placeholder="To" readonly style="cursor: pointer;">
                                        </mat-date-range-input>
                                    </div>
                                    <mat-date-range-picker #picker_four></mat-date-range-picker>
                                </div>

                                <div class="col px-1">
                                    <input class="form-control" style="height:100%;" type="text" placeholder="Text" name="text_four">
                                </div>
                            </div>
                        </div>

                        <div class="mt-3">
                            <label>Room Price - Off Season</label>
                            <div class="row px-2">
                                <div class="col-md-3 px-1" style="max-width: 80px;">
                                    <input class="form-control" style="height:100%;" type="text" placeholder="Price" name="price_five">
                                </div>

                                <div class="col px-1" style="max-width:220px; min-width: 200px;">
                                    <div class="form-control" (click)="picker_five.open()">
                                        <mat-date-range-input [rangePicker]="picker_five">
                                            <input matStartDate placeholder="From" readonly style="cursor: pointer;">
                                            <input matEndDate placeholder="To" readonly style="cursor: pointer;">
                                        </mat-date-range-input>
                                    </div>
                                    <mat-date-range-picker #picker_five></mat-date-range-picker>
                                </div>

                                <div class="col px-1">
                                    <input class="form-control" style="height:100%;" type="text" placeholder="Text" name="text_five">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="px-4 pt-3 pb-4 mt-3" style="background-color:#eaeaea">
                        <div class="row px-2">
                            <div class="col-9 px-1">
                                <label>Add on (Payment) Features - Text</label>
                                <input type="text" class="form-control" name="text_one">
                            </div>
                            <div class="col-3 px-1">
                                <label>Value</label>
                                <input type="text" class="form-control" name="value_one">
                            </div>
                        </div>
                        <div class="row px-2 mt-2">
                            <div class="col-9 px-1">
                                <label>Add on (Payment) Features - Text</label>
                                <input type="text" class="form-control" name="text_two">
                            </div>
                            <div class="col-3 px-1">
                                <label>Value</label>
                                <input type="text" class="form-control" name="value_two">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom-options p-2">
        <div>
            <button mat-stroked-button class="mr-2">Save</button>
            <button mat-stroked-button class="mr-2">Edit</button>
            <button mat-stroked-button color="warn" class="mr-2">Delete Table</button>
            <button mat-stroked-button>Add New Table</button>
        </div>
    </div>
</div>