<div class="row mx-0">
    <div class="col-md-6 px-0">
        <div class="box">
            <div class="head">Facilities</div>
            <div class="cnt px-2">
                <div class="row mx-0 align-items-center" style="border-bottom: 1px solid #eaeaea;">
                    <div class="col-6 p-2">
                        <div class="custom-control custom-checkbox mr-sm-2">
                            <input type="checkbox" class="custom-control-input" id="one">
                            <label class="custom-control-label" for="one"><span class="filterfont mr-sm-1">c</span> name</label>
                        </div>
                    </div>
                    <div class="col-3 p-2">
                        <select class="custom-select">
                            <option value="free">Free</option>
                            <option value="paid">Paid</option>
                            <option value="on_request">On Request</option>
                        </select>
                    </div>
                    <div class="col-3 p-2">
                        <input type="text" class="form-control" placeholder="Price">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-6 px-0">
        <div class="box mb-4">
            <div class="head">Food Arrangements</div>
            <div class="cnt px-2">

                <div class="row mx-0 align-items-center" style="border-bottom: 1px solid #eaeaea;">
                    <div class="col-6 p-2">
                        <div class="custom-control custom-checkbox mr-sm-2">
                            <input type="checkbox" class="custom-control-input" id="two">
                            <label class="custom-control-label" for="two"><span class="filterfont mr-sm-1">E</span> name</label>
                        </div>
                    </div>
                    <div class="col-3 p-2">
                        <select class="custom-select">
                                <option value="free">Free</option>
                                <option value="paid">Paid</option>
                                <option value="on_request">On Request</option>
                            </select>
                    </div>
                    <div class="col-3 p-2">
                        <input type="text" class="form-control" placeholder="Price">
                    </div>
                </div>
            </div>
        </div>
        <div class="box mb-4">
            <div class="head">Transportation Facilities</div>
            <div class="cnt px-2">

                <div class="row mx-0 align-items-center" style="border-bottom: 1px solid #eaeaea;">
                    <div class="col-6 p-2">
                        <div class="custom-control custom-checkbox mr-sm-2">
                            <input type="checkbox" class="custom-control-input" id="three">
                            <label class="custom-control-label" for="three"><span class="filterfont mr-sm-1">V</span>name</label>
                        </div>
                    </div>
                    <div class="col-3 p-2">
                        <select class="custom-select">
                            <option value="free">Free</option>
                            <option value="paid">Paid</option>
                            <option value="on_request">On Request</option>
                        </select>
                    </div>
                    <div class="col-3 p-2">
                        <input type="text" class="form-control" placeholder="Price">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>